apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"egg-template","namespace":"template"},"spec":{"ports":[{"name":"web","port":7001,"protocol":"TCP","targetPort":"web"}],"selector":{"app":"egg-template-demo","app.kubernetes.io/component":"egg-template-demo","app.kubernetes.io/name":"egg-template"},"type":"ClusterIP"}}
  creationTimestamp: "2020-12-21T06:29:26Z"
  name: egg-template
  namespace: template
  resourceVersion: "1858024"
  selfLink: /api/v1/namespaces/template/services/egg-template
  uid: 576e0f96-a97b-4757-804c-2add3dc648df
spec:
  clusterIP: 10.100.9.100
  ports:
  - name: web
    port: 7001
    protocol: TCP
    targetPort: web
  selector:
    app: egg-template-demo
    app.kubernetes.io/component: egg-template-demo
    app.kubernetes.io/name: egg-template
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
